2024-10-23 23:27:35,355 - INFO - Loading datasets...
2024-10-23 23:27:44,075 - INFO - Identifying numerical columns for scaling...
2024-10-23 23:27:44,076 - INFO - Creating 'hour_day_of_week_interaction' feature...
2024-10-23 23:27:44,639 - INFO - Normalizing numerical columns...
2024-10-23 23:27:44,988 - INFO - Applying One-Hot Encoding to categorical columns...
2024-10-23 23:27:52,736 - INFO - Adding new features...
2024-10-23 23:27:52,773 - INFO - Applying log transformation to the target variable...
2024-10-23 23:27:52,781 - INFO - Splitting dataset into training and validation sets...
2024-10-23 23:27:55,555 - INFO - Training XGBRegressor model...
2024-10-23 23:34:24,888 - INFO - Making predictions on validation dataset...
2024-10-23 23:34:26,461 - INFO - Calculating validation performance metrics...
2024-10-23 23:34:26,489 - INFO - Validation MAE: 1.44 minutes, R²: 94.80%
2024-10-23 23:34:26,490 - INFO - Making predictions on test dataset...
2024-10-23 23:34:30,164 - INFO - Calculating test performance metrics...
2024-10-23 23:34:30,192 - INFO - Test MAE: 1.43 minutes, R²: 95.03%
2024-10-23 23:34:30,193 - INFO - Generating comparison plots for test dataset...
2024-10-23 23:34:32,027 - INFO - Creating DataFrame with actual, predicted results, and difference percentage...
2024-10-23 23:34:36,807 - INFO - Process complete!
2024-10-24 12:04:53,527 - INFO - Loading datasets...
2024-10-24 12:05:03,884 - INFO - Identifying numerical columns for scaling...
2024-10-24 12:05:03,885 - INFO - Creating 'hour_day_of_week_interaction' feature...
2024-10-24 12:05:04,521 - INFO - Normalizing numerical columns...
2024-10-24 12:05:04,925 - INFO - Applying One-Hot Encoding to categorical columns...
2024-10-24 12:05:08,257 - INFO - Adding new features...
2024-10-24 12:05:08,294 - INFO - Applying log transformation to the target variable...
2024-10-24 12:05:08,305 - INFO - Splitting dataset into training and validation sets...
2024-10-24 12:05:09,865 - INFO - Training XGBRegressor model...
2024-10-24 12:11:21,898 - INFO - Making predictions on validation dataset...
2024-10-24 12:11:23,269 - INFO - Calculating validation performance metrics...
2024-10-24 12:11:23,307 - INFO - Validation MAE: 1.44 minutes, R²: 94.80%
2024-10-24 12:11:23,307 - INFO - Making predictions on test dataset...
2024-10-24 12:11:26,239 - INFO - Calculating test performance metrics...
2024-10-24 12:11:26,257 - INFO - Test MAE: 1.43 minutes, R²: 95.03%
2024-10-24 12:11:26,258 - INFO - Generating comparison plots for test dataset...
2024-10-24 12:11:28,287 - INFO - Creating DataFrame with actual, predicted results, and difference percentage...
2024-10-24 12:11:32,834 - INFO - Process complete!
2024-10-24 18:03:42,604 - INFO - Loading datasets...
2024-10-24 18:04:02,485 - INFO - Identifying numerical columns for scaling...
2024-10-24 18:04:02,486 - INFO - Creating 'hour_day_of_week_interaction' feature...
2024-10-24 18:04:03,564 - INFO - Normalizing numerical columns...
2024-10-24 18:04:04,509 - INFO - Applying One-Hot Encoding to categorical columns...
2024-10-24 18:04:07,233 - INFO - Adding new features...
2024-10-24 18:04:07,272 - INFO - Applying log transformation to the target variable...
2024-10-24 18:04:07,281 - INFO - Splitting dataset into training and validation sets...
2024-10-24 18:04:09,652 - INFO - Training XGBRegressor model...
2024-10-24 18:10:40,288 - INFO - Making predictions on validation dataset...
2024-10-24 18:10:41,887 - INFO - Calculating validation performance metrics...
2024-10-24 18:10:41,907 - INFO - Validation MAE: 1.44 minutes, R²: 94.80%
2024-10-24 18:10:41,908 - INFO - Making predictions on test dataset...
2024-10-24 18:10:45,597 - INFO - Calculating test performance metrics...
2024-10-24 18:10:45,610 - INFO - Test MAE: 1.43 minutes, R²: 95.03%
2024-10-24 18:10:45,610 - INFO - Generating comparison plots for test dataset...
2024-10-24 18:10:47,536 - INFO - Creating DataFrame with actual, predicted results, and difference percentage...
2024-10-24 18:10:59,749 - INFO - Process complete!
