2024-10-22 20:09:07,146 - INFO - Loading datasets...
2024-10-22 20:09:14,350 - INFO - Identifying numerical columns for scaling...
2024-10-22 20:09:14,350 - INFO - Normalizing numerical columns...
2024-10-22 20:09:14,729 - INFO - Applying One-Hot Encoding to categorical columns...
2024-10-22 20:09:16,543 - INFO - Adding new features...
2024-10-22 20:09:16,578 - INFO - Applying log transformation to the target variable...
2024-10-22 20:09:16,584 - INFO - Splitting dataset into training and validation sets...
2024-10-22 20:09:17,326 - INFO - Training XGBRegressor model...
2024-10-22 20:12:04,321 - INFO - Making predictions on validation dataset...
2024-10-22 20:12:05,462 - INFO - Calculating validation performance metrics...
2024-10-22 20:12:05,482 - INFO - Validation MAE: 1.45 minutes, R²: 94.63%
2024-10-22 20:12:05,482 - INFO - Making predictions on test dataset...
2024-10-22 20:12:07,835 - INFO - Calculating test performance metrics...
2024-10-22 20:12:07,850 - INFO - Test MAE: 1.45 minutes, R²: 94.87%
2024-10-22 20:12:07,851 - INFO - Generating comparison plots for test dataset...
2024-10-22 20:12:09,553 - INFO - Process complete!
