2024-10-23 16:32:27,031 - INFO - Loading datasets...
2024-10-23 16:32:38,454 - INFO - Identifying numerical columns for scaling...
2024-10-23 16:32:38,455 - INFO - Normalizing numerical columns...
2024-10-23 16:32:38,866 - INFO - Applying One-Hot Encoding to categorical columns...
2024-10-23 16:32:39,750 - INFO - Adding new features...
2024-10-23 16:32:39,781 - INFO - Applying log transformation to the target variable...
2024-10-23 16:32:39,787 - INFO - Splitting dataset into training and validation sets...
2024-10-23 16:32:40,196 - INFO - Training XGBRegressor model...
2024-10-23 16:35:40,063 - INFO - Making predictions on validation dataset...
2024-10-23 16:35:41,471 - INFO - Calculating validation performance metrics...
2024-10-23 16:35:41,490 - INFO - Validation MAE: 1.45 minutes, R²: 94.63%
2024-10-23 16:35:41,491 - INFO - Making predictions on test dataset...
2024-10-23 16:35:44,566 - INFO - Calculating test performance metrics...
2024-10-23 16:35:44,584 - INFO - Test MAE: 1.45 minutes, R²: 94.87%
2024-10-23 16:35:44,585 - INFO - Generating comparison plots for test dataset...
2024-10-23 16:35:46,727 - INFO - Creating DataFrame with actual, predicted results, and difference percentage...
2024-10-23 16:35:48,160 - INFO - Displaying the first few rows of the results DataFrame...
2024-10-23 16:35:50,998 - INFO - Process complete!
