2024-10-23 14:02:41,861 - INFO - Loading datasets...
2024-10-23 14:02:54,100 - INFO - Identifying numerical columns for scaling...
2024-10-23 14:02:54,101 - INFO - Normalizing numerical columns...
2024-10-23 14:02:54,468 - INFO - Applying One-Hot Encoding to categorical columns...
2024-10-23 14:02:55,346 - INFO - Handling outliers in the target variable...
2024-10-23 14:02:55,531 - INFO - Adding new features...
2024-10-23 14:02:55,556 - INFO - Applying log transformation to the target variable...
2024-10-23 14:02:55,562 - INFO - Splitting dataset into training and validation sets...
2024-10-23 14:02:56,017 - INFO - Training XGBRegressor model...
2024-10-23 14:07:26,242 - INFO - Making predictions on validation dataset...
2024-10-23 14:07:28,947 - INFO - Calculating validation performance metrics...
2024-10-23 14:07:28,976 - INFO - Validation MAE: 1.16 minutes, R²: 94.47%
2024-10-23 14:07:28,977 - INFO - Making predictions on test dataset...
2024-10-23 14:07:34,455 - INFO - Calculating test performance metrics...
2024-10-23 14:07:34,477 - INFO - Test MAE: 2.03 minutes, R²: 82.48%
2024-10-23 14:07:34,478 - INFO - Generating comparison plots for test dataset...
2024-10-23 14:07:36,486 - INFO - Process complete!
