2024-10-23 23:07:32,647 - INFO - Loading datasets...
2024-10-23 23:07:42,038 - INFO - Identifying numerical columns for scaling...
2024-10-23 23:07:42,039 - INFO - Normalizing numerical columns...
2024-10-23 23:07:42,399 - INFO - Applying One-Hot Encoding to categorical columns...
2024-10-23 23:07:43,474 - INFO - Adding new features...
2024-10-23 23:07:43,501 - INFO - Applying log transformation to the target variable...
2024-10-23 23:07:43,511 - INFO - Splitting dataset into training and validation sets...
2024-10-23 23:07:44,079 - INFO - Training XGBRegressor model...
2024-10-23 23:09:50,794 - INFO - Making predictions on validation dataset...
2024-10-23 23:09:51,931 - INFO - Calculating validation performance metrics...
2024-10-23 23:09:51,952 - INFO - Validation MAE: 1.44 minutes, R²: 94.85%
2024-10-23 23:09:51,952 - INFO - Making predictions on test dataset...
2024-10-23 23:09:54,409 - INFO - Calculating test performance metrics...
2024-10-23 23:09:54,432 - INFO - Test MAE: 1.43 minutes, R²: 95.08%
2024-10-23 23:09:54,433 - INFO - Generating comparison plots for test dataset...
2024-10-23 23:09:56,308 - INFO - Creating DataFrame with actual, predicted results, and difference percentage...
2024-10-23 23:10:01,578 - INFO - Process complete!
