2024-10-21 16:59:05,749 - INFO - Loading datasets...
2024-10-21 16:59:15,297 - INFO - Identifying numerical columns for scaling...
2024-10-21 16:59:15,298 - INFO - Normalizing numerical columns...
2024-10-21 16:59:15,885 - INFO - Applying One-Hot Encoding to categorical columns...
2024-10-21 16:59:16,778 - INFO - Handling outliers in the target variable...
2024-10-21 16:59:16,973 - INFO - Handling outliers in the target variable for long trips using Winsorization...
2024-10-21 16:59:17,040 - INFO - Filling missing values...
2024-10-21 16:59:17,108 - INFO - Adding new features for long trips...
2024-10-21 16:59:17,131 - INFO - Applying log transformation to the target variable...
2024-10-21 16:59:17,136 - INFO - Splitting the dataset into short and long trips based on trip duration...
2024-10-21 16:59:17,314 - INFO - Splitting short and long trips into training and validation sets...
2024-10-21 16:59:17,776 - INFO - Training XGBRegressor for short trips...
2024-10-21 17:00:56,195 - INFO - Training XGBRegressor for long trips with fine-tuned hyperparameters...
2024-10-21 17:02:55,902 - INFO - Making predictions for short trips...
2024-10-21 17:02:56,943 - INFO - Making predictions for long trips...
2024-10-21 17:02:57,649 - INFO - Calculating performance metrics for short trips...
2024-10-21 17:02:57,666 - INFO - Short Trip MAE: 43.889491169630546, R²: 0.9024084354019547
2024-10-21 17:02:57,668 - INFO - Calculating performance metrics for long trips...
2024-10-21 17:02:57,676 - INFO - Long Trip MAE: 102.61022026224126, R²: 0.7881418716076076
2024-10-21 17:02:57,676 - INFO - Generating comparison plot for short trips...
2024-10-21 17:02:59,122 - INFO - Generating comparison plot for long trips...
2024-10-21 17:02:59,773 - INFO - Process complete!
