2024-10-21 16:53:24,192 - INFO - Loading datasets...
2024-10-21 16:53:38,972 - INFO - Identifying numerical columns for scaling...
2024-10-21 16:53:38,973 - INFO - Normalizing numerical columns...
2024-10-21 16:53:40,004 - INFO - Applying One-Hot Encoding to categorical columns...
2024-10-21 16:53:40,985 - INFO - Handling outliers in the target variable for long trips using Winsorization...
2024-10-21 16:53:41,057 - INFO - Filling missing values...
2024-10-21 16:53:41,122 - INFO - Adding new features for long trips...
2024-10-21 16:53:41,138 - INFO - Applying log transformation to the target variable...
2024-10-21 16:53:41,144 - INFO - Splitting the dataset into short and long trips based on trip duration...
2024-10-21 16:53:41,342 - INFO - Splitting short and long trips into training and validation sets...
2024-10-21 16:53:41,789 - INFO - Training XGBRegressor for short trips...
2024-10-21 16:55:19,696 - INFO - Training XGBRegressor for long trips with fine-tuned hyperparameters...
2024-10-21 16:58:01,828 - INFO - Making predictions for short trips...
2024-10-21 16:58:02,563 - INFO - Making predictions for long trips...
2024-10-21 16:58:03,544 - INFO - Calculating performance metrics for short trips...
2024-10-21 16:58:03,569 - INFO - Short Trip MAE: 43.889491169630546, R²: 0.9024084354019547
2024-10-21 16:58:03,570 - INFO - Calculating performance metrics for long trips...
2024-10-21 16:58:03,575 - INFO - Long Trip MAE: 147.84189624232204, R²: 0.8805765633132128
2024-10-21 16:58:03,576 - INFO - Generating comparison plot for short trips...
2024-10-21 16:58:04,384 - INFO - Generating comparison plot for long trips...
2024-10-21 16:58:04,876 - INFO - Process complete!
